<?xml version="1.0" encoding="UTF-8"?>
<!--
Ant buildfile for 'com.jellymold.boss.BOSS' jar. Compatible with Ant version 1.3.
-->
<project basedir="." default="jar" name="com.jellymold.boss.BOSS">
	<property file="build.properties"/>

	<!-- The build targets begin here -->
	    <target depends="" name="clean" description="Erase the deployment tree">
	        <delete dir="${build.dir}"/>
	        <delete dir="${dist.dir}"/>
	        <delete dir="${build.javadoc.dir}"/>
	    </target>

	 <target depends="" name="prepare" description="Create the target directories">
	        <mkdir dir="${build.dir}"/>
	        <mkdir dir="${dist.dir}/jar"/>
	 	<mkdir dir="${build.javadoc.dir}"/>
	    </target>

	 <target depends="" name="javadoc" description="Build the JavaDoc documentation" >
	        <mkdir dir="${build.javadoc.dir}"/>
	        <delete includeEmptyDirs="yes">
	            <fileset dir="${build.javadoc.dir}" includes="**/*" />
	        </delete>
	        <javadoc author="true"
	                destdir="${build.javadoc.dir}"
	                doctitle="com.jellymold.boss.BOSS"
	                packagenames="com.jellymold.boss.*"
	                sourcepath="${src.dir}"
	                version="true"
	                windowtitle="com.jellymold.boss.BOSS API"
	                use="${javadoc.use}">
	        </javadoc>
	    </target>

	<target depends="clean, prepare" name="compile" description="Compile Java source files">
	        <mkdir dir="${build.classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpath="${build.classpath}" debug="${build.debug}" target="1.5" source="1.5">
	        </javac>
	</target>

	<target depends="compile" name="jar" description="Create the BOSS.jar">
		<unjar src="${json.path}" dest="${dist.dir}/jar"/>
		
		<copy todir="${dist.dir}/jar">
		<fileset dir="${build.classes.dir}">
			<include name="**/*.class"/>
		</fileset>
		<fileset dir="${src.dir}">
			<include name="**/*.properties"/>
			<include name="**/*.xml"/>
		</fileset>
		</copy>

	        <jar basedir="${dist.dir}/jar" jarfile="${dist.dir}/boss.jar">
	            <manifest>
	                <attribute name="Implementation-Vendor" value="Jellymold" />
	            </manifest>
	       </jar>

		<delete dir="${dist.dir}/jar"/>

	    </target>

    <target name="test" depends="jar">
       <junit printsummary="true" haltonfailure="false" fork="false">
           <formatter type="brief" usefile="false" />
           <batchtest>
               <fileset dir="${build.classes.dir}" includes="**/*Test.class" />
           </batchtest>
           <classpath>
               <pathelement path="${build.classpath}"/>
               <pathelement location="${build.classes.dir}" />
           </classpath>
       </junit>
   </target>
    

</project>